upstream tpm {
  server 127.0.0.1:3244;
}

server {
  listen 80;
  server_name tpm tpm.orbit.al;
  index index.html index.htm;
  #root /root/bazookaguys/public;

  location / {
    proxy_pass http://tpm;
    proxy_redirect off;
    proxy_set_header Host $host ; 
    #proxy_set_header X-Real-IP $remote_addr ; 
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ; 
    #proxy_set_header X-Forwarded-Proto https; 
  }
}
