description 'TPM API'
start on (filesystem and net-device-up)
stop on runlevel [!2345]
limit nofile 10000 15000
respawn
respawn limit 5 5 
exec cd /root/tpm && NODE_ENV=production PORT=3244 node server/server.js >> /root/tpm/log.txt 2>&1